server {
        listen 80;
        root /frontend/build;
        index index.html index.htm index.nginx-debian.html;

        server_name 0.0.0.0;

        location / {
                try_files $uri $uri/ index.html;
        }
}
